{
  "expo": {
    "name": "APP VITA",
    "slug": "app-vita",
    "scheme": "appvita",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appvita.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.appvita.app"
    },
    "plugins": ["expo-router"]
  }
}
